# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
PORT=3000
API_URL=http://localhost:${PORT}${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}
BASEPATH=

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
API_AUTH_URL=http://localhost:3001/WebLinkAPI
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=http://localhost:${PORT}${BASEPATH}/api/auth
NEXTAUTH_SECRET=363becfd2f4e85104f2b5a700fb372060616fd84a94162704b33b8a04348eda0


# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
TNS_PATH=/Users/admin/Documents
ORACLE_USER=admin
ORACLE_PWD=0
